public class multiValueInsertExample() {
  
  public static void main(String[] args) {
    long start = System.currentTimeMillis();
    StringBuilder build = new StringBuilder("insert into insert_values (foo, bar, baz) values ");
    for (int i = 0; i &lt; 1000; i++) {
      build.append("(?, ?, ?)");
      if (i &lt; 999) {
        build.append(", ");
      } else {
        build.append(";");
      }
    }

    Connection c = DriverManager.getConnection("jdbc:mysql://localhost:3306/batch_vs_insert_test", "dev", "dev");
    c.setAutoCommit(false);
    PreparedStatement ps = c.prepareStatement(build.toString());
    for (int i = 0; i &lt; 3000; i++) {
      ps.setString(i + 1, "value" + i);
    }

    int result = ps.executeUpdate();
    c.commit();

    long end = System.currentTimeMillis();
    System.out.println("Insert time was " + (end - start));

    ps.close();
    c.close();
  }
}
